{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cno2f46ct0pc73dcvo60-a.frankfurt-postgres.render.com;Port=5432;Database=fitsyncdb;Username=fitsyncdb_user;Password=kGEJWlfNkXBQB6EziuZkfK58PNWRnT5t"
  }
}
